

PORT=5000
MONGO_URI=mongodb+srv://sumitkesar6307:Sumitkesar6307@cluster0.sfwrd.mongodb.net
JWT_SECRET=yigkhbhbhjgkhykgjhgkjhgg
MAILJET_API_KEY=fefd49f826eaa96262d20f6d2716a20c
MAILJET_SECRET_KEY=37f994fb62c67375282befb092bcd6ff
SENDER_EMAIL=sumitkesarr@gmail.com
FRONTEND_URL=http://localhost:5173

#  FRONTEND_URL = https://nutrii-ai.netlify.app/